{
  "name": "rotary-platform-v2",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bootstrap:superadmin": "node scripts/bootstrap-superadmin.mjs",
    "verify:db": "bash scripts/verify-local-database.sh",
    "verify:auth": "node scripts/verify-local-auth-flow.mjs",
    "verify:deployment": "node scripts/verify-deployment-env.mjs",
    "verify:staging-release": "node scripts/verify-staging-release-inputs.mjs",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "check:migrations": "bash scripts/check-migration-history.sh",
    "check:db-verifications": "node scripts/check-database-verification-manifest.mjs",
    "jobs:announcements": "node scripts/run-notification-jobs.mts announcements",
    "jobs:notifications": "node scripts/run-notification-jobs.mts notifications",
    "jobs:run-once": "node scripts/run-notification-jobs.mts all"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.8",
    "exceljs": "^4.4.0",
    "next": "16.2.11",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "next": {
      "postcss": "8.5.10",
      "sharp": "0.35.3"
    }
  }
}
